UI/CreateInvoice2.xaml

<Page
    x:Class="UI.CreateInvoice2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateInvoice"
    Width="460"
    Height="420"
    Foreground="White"
    MouseDown="Window_MouseDown"
    mc:Ignorable="d">


    <Grid
        Width="460"
        HorizontalAlignment="Left"
        Background="White">
        <Grid VerticalAlignment="Top" Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <TextBox
            Name="NumOfHours"
            Width="272"
            Height="39"
            Margin="0,177,40,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <TextBox
            Name="HourlySalary"
            Width="272"
            Height="39"
            Margin="0,241,40,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <Label
            Width="118"
            Height="71"
            Margin="0,161,318,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Antal timer &#xD;&#xA;arbejdet:"
            FontSize="20"
            RenderTransformOrigin="0.535,-0.308" />
        <Label
            Width="121"
            Height="64"
            Margin="21,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Timeløn &#xD;&#xA;excl. moms:"
            FontSize="20" />
        <Button
            Width="120"
            Height="31"
            Margin="315,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddItemClicked"
            Content="Tilføj punkt"
            RenderTransformOrigin="2.52,0.323" />
        <Label
            Width="211"
            Height="36"
            Margin="0,296,224,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Antal punkter tilføjet:"
            FontSize="20" />
        <Label
            Name="ItemCount"
            Width="37"
            Height="35"
            Margin="227,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20" />
        <Label
            Width="177"
            Height="39"
            Margin="0,77,259,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Beskrivelse:"
            FontSize="20" />
        <TextBox
            Name="Description"
            Height="69"
            Margin="148,81,40,0"
            Padding="3,0,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <Button
            Width="135"
            Height="46"
            Margin="0,352,300,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="AddItemClicked"
            Content="Se faktura"
            FontSize="20" />
        <Label
            Width="185"
            Height="61"
            Margin="148,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Optegn Faktura"
            FontSize="24"
            Foreground="White" />
        <Button
            Width="105"
            Height="47"
            Margin="330,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CloseButtonClicked"
            Content="Afslut"
            FontSize="20" />
    </Grid>
</Page>
