UI/CreateInvoice2.xaml

<Page x:Class="UI.CreateInvoice2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateInvoice2">

    <Grid>
        <TextBox Name="NumOfHours" HorizontalAlignment="Left" Height="39" Margin="263,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <TextBox Name="HourlySalary" HorizontalAlignment="Left" Height="39" Margin="263,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <Label Content="Antal timer arbejdet" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Height="39" Width="177" RenderTransformOrigin="0.535,-0.308"/>
        <Label Content="Timeløn excl. moms" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top" Height="39" Width="177"/>
        <Button Content="Tilføj punkt" Margin="263,371,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="94" Click="AddItemClicked"/>
        <Label Content="Antal punkter tilføjet:" Margin="366,371,312,0" VerticalAlignment="Top" Height="31"/>
        <Label Name="ItemCount"  Content="0" HorizontalAlignment="Left" Margin="517,371,0,0" VerticalAlignment="Top" Height="31" Width="37"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="53,203,0,0" VerticalAlignment="Top" Height="39" Width="177"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="39" Margin="263,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <Button Content="Se faktura" Margin="54,371,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="94" Click="AddItemClicked"/>
        <Label Content="Optegn Faktura" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Height="61" Width="185" FontSize="24"/>
    </Grid>
</Page>
