UI/CreateInvoice.xaml

<Window
    x:Class="UI.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateInvoice"
    Width="920"
    Height="420"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Grid Background="White">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <TextBox
            Name="InvoiceNum"
            Width="178"
            Height="39"
            Margin="243,267,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TabIndex="3"
            TextWrapping="Wrap" />
        <Label
            Width="185"
            Height="61"
            Margin="355,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Optegn Faktura"
            FontSize="24"
            Foreground="White" />
        <TextBox
            Name="InvoiceDate"
            Width="178"
            Height="39"
            Margin="243,223,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TabIndex="2"
            TextWrapping="Wrap" />
        <Label
            Width="171"
            Height="39"
            Margin="35,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Faktureringsdato:"
            FontSize="20" />
        <Label
            Width="177"
            Height="39"
            Margin="35,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fakturanummer:"
            FontSize="20" />
        <Label
            Width="171"
            Height="39"
            Margin="36,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vælg modtager:"
            FontSize="20" />
        <ComboBox
            Name="Customer_names"
            Width="178"
            Height="39"
            Margin="243,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black" SelectionChanged="Customer_names_SelectionChanged" />
        <Label
            Width="96"
            Height="39"
            Margin="35,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Titel:"
            FontSize="20" />
        <TextBox
            Name="Title"
            Width="178"
            Height="39"
            Margin="243,179,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TabIndex="1"
            TextWrapping="Wrap" />
        <Button
            Name="Next"
            Width="121"
            Height="47"
            Margin="300,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NextButttonClicked"
            Content="Anvend"
            TabIndex="4" />

        <TextBox
            Name="NumOfHours"
            Width="272"
            Height="39"
            Margin="0,177,40,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            IsEnabled="False"
            TabIndex="6"
            TextWrapping="Wrap" />
        <TextBox
            Name="HourlySalary"
            Width="272"
            Height="39"
            Margin="0,241,40,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            IsEnabled="False"
            TabIndex="7"
            TextWrapping="Wrap" />
        <Label
            Width="118"
            Height="71"
            Margin="0,156,318,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Antal timer &#xD;&#xA;arbejdet:"
            FontSize="20"
            RenderTransformOrigin="0.535,-0.308" />
        <Label
            Width="121"
            Height="64"
            Margin="484,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Timeløn &#xD;&#xA;excl. moms:"
            FontSize="20" />
        <Button
            Name="AddItem"
            Width="120"
            Height="31"
            Margin="760,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddItemClicked"
            Content="Tilføj punkt"
            IsEnabled="False"
            RenderTransformOrigin="2.52,0.323"
            TabIndex="8" />
        <Label
            Width="211"
            Height="36"
            Margin="0,296,224,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Antal punkter tilføjet:"
            FontSize="20" />
        <Label
            Name="ItemCount"
            Width="37"
            Height="35"
            Margin="675,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20" />
        <Label
            Width="177"
            Height="39"
            Margin="0,77,259,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Beskrivelse:"
            FontSize="20" />
        <TextBox
            Name="Description"
            Height="69"
            Margin="608,77,40,0"
            Padding="3,0,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="LightGray"
            Foreground="Black"
            IsEnabled="False"
            TabIndex="5"
            TextWrapping="Wrap" />
        <Button
            Name="OpenInvoice"
            Width="135"
            Height="46"
            Margin="0,351,300,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="AddItemClicked"
            Content="Se faktura"
            FontSize="20"
            IsEnabled="False" />
        <Button
            Name="Close"
            Width="105"
            Height="47"
            Margin="775,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveButtonClicked"
            Content="Afslut"
            FontSize="20"
            IsEnabled="False"
            TabIndex="9" />
    </Grid>
</Window>
