UI/CreateInvoice.xaml

<Window x:Class="UI.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStyle="None"
    ResizeMode="NoResize"
    Title="CreateInvoice" Height="420" Width="460" Foreground="White">

    <Grid Background="White">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button  Content="Afslut PrettyHair" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <TextBox Name="InvoiceNum" Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="243,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Optegn Faktura" Foreground="White" HorizontalAlignment="Left" Margin="147,6,0,0" VerticalAlignment="Top" Height="61" Width="185" FontSize="24"/>
        <TextBox Name="InvoiceDate" Background="LightGray"  FontSize="20" HorizontalAlignment="Left" Height="39" Margin="243,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Faktureringsdato" FontSize="20" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Height="39" Width="111"/>
        <Label Content="Fakturanummer" FontSize="20" HorizontalAlignment="Left" Margin="35,272,0,0" VerticalAlignment="Top" Height="39" Width="177"/>
        <Label Content="Vælg modtager" FontSize="20" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" Height="39" Width="171"/>
        <ComboBox Name="Customer_names"  Background="LightGray"  HorizontalAlignment="Left" Margin="243,103,0,0" VerticalAlignment="Top" Width="178" Height="39"/>
        <Label Content="Titel" FontSize="20" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top" Height="39" Width="96"/>
        <TextBox Name="Title"  Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="243,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="Title_TextChanged"/>
        <Button Name="Next" Content="Videre" HorizontalAlignment="Left" Margin="300,355,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="NextButttonClicked"/>
    </Grid>
</Window>
