UI/CreateInvoice.xaml

<Window
    x:Class="UI.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateInvoice"
    Width="460"
    Height="420"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Grid Background="White">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <TextBox
            Name="InvoiceNum"
            Width="178"
            Height="39"
            Margin="243,267,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <Label
            Width="185"
            Height="61"
            Margin="147,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Optegn Faktura"
            FontSize="24"
            Foreground="White" />
        <TextBox
            Name="InvoiceDate"
            Width="178"
            Height="39"
            Margin="243,223,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <Label
            Width="171"
            Height="39"
            Margin="35,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Faktureringsdato:"
            FontSize="20" />
        <Label
            Width="177"
            Height="39"
            Margin="35,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fakturanummer:"
            FontSize="20" />
        <Label
            Width="171"
            Height="39"
            Margin="36,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vælg modtager:"
            FontSize="20" />
        <ComboBox
            Name="Customer_names"
            Width="178"
            Height="39"
            Margin="243,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black" 
            Loaded="ComboBox_Loaded"
            SelectionChanged="Customer_names_SelectionChanged" />
        <Label
            Width="96"
            Height="39"
            Margin="35,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Titel:"
            FontSize="20" />
        <TextBox
            Name="Title"
            Width="178"
            Height="39"
            Margin="243,179,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            TextWrapping="Wrap" />
        <Button
            Name="Next"
            Width="121"
            Height="40"
            Margin="300,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NextButttonClicked"
            Content="Videre" />
    </Grid>
</Window>
