UI/CreateInvoice2.xaml

<Page x:Class="UI.CreateInvoice2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
    Title="CreateInvoice" Height="465" Width="574" Foreground="White">


    <Grid Background="White" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="575">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button  Content="Afslut PrettyHair" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <TextBox Name="NumOfHours"  Background="LightGray" HorizontalAlignment="Right" Height="39" Margin="0,177,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox Name="HourlySalary"  Background="LightGray" HorizontalAlignment="Right" Height="39" Margin="0,241,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Antal timer arbejdet:"  FontSize="20" HorizontalAlignment="Right" Margin="0,177,345,0" VerticalAlignment="Top" Height="39" Width="193" RenderTransformOrigin="0.535,-0.308"/>
        <Label Content="Timeløn excl. moms:"  FontSize="20" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top" Height="39" Width="193"/>
        <Button Content="Tilføj punkt" Margin="415,301,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="120" Click="AddItemClicked" RenderTransformOrigin="2.52,0.323"/>
        <Label Content="Antal punkter tilføjet:"  FontSize="20" Margin="0,296,327,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="211"/>
        <Label Name="ItemCount"  FontSize="20" Content="0" HorizontalAlignment="Left" Margin="235,297,0,0" VerticalAlignment="Top" Height="35" Width="37"/>
        <Label Content="Beskrivelse:"  FontSize="20" HorizontalAlignment="Right" Margin="0,81,361,0" VerticalAlignment="Top" Height="39" Width="177"/>
        <TextBox Name="Description" Background="LightGray" Height="69" Margin="263,81,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Se faktura"  FontSize="20" Margin="0,384,404,0" VerticalAlignment="Top" Height="46" HorizontalAlignment="Right" Width="135" Click="AddItemClicked"/>
        <Label Content="Optegn Faktura" Foreground="White" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Height="61" Width="185" FontSize="24"/>
        <Button Content="Afslut"  FontSize="20" Margin="430,383,0,0" VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="105" Click="CloseButtonClicked"/>
    </Grid>
</Page>
