UI/CreateCustomer.xaml

<Page
    x:Class="UI.CreateCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateCustomer"
    Width="470"
    Height="480"
    Background="White"
    Foreground="White">

    <Grid>
        <Grid
            Height="59"
            Margin="0,0,0,421"
            VerticalAlignment="Bottom"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    RenderTransformOrigin="-1.647,0.256"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <TextBox
            x:Name="customerName"
            Width="200"
            Height="50"
            Margin="240,90,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="140"
            Height="50"
            Margin="30,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kundens navn:"
            FontSize="20" />
        <TextBox
            x:Name="customerAddress"
            Width="200"
            Height="50"
            Margin="240,145,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="customerZipCity"
            Width="200"
            Height="50"
            Margin="240,200,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="customerEmail"
            Width="200"
            Height="50"
            Margin="240,255,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="customerPhone"
            Width="200"
            Height="50"
            Margin="240,310,0,0"
            Padding="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            Foreground="Black"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="211"
            Height="60"
            Margin="229,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Gem kunde" />
        <Label
            Width="140"
            Height="50"
            Margin="30,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Addresse:"
            FontSize="20" />
        <Label
            Width="190"
            Height="50"
            Margin="30,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Postnummer og by:"
            FontSize="20" />
        <Label
            Width="190"
            Height="50"
            Margin="30,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail:"
            FontSize="20" />
        <Label
            Width="190"
            Height="50"
            Margin="30,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefon:"
            FontSize="20" />

    </Grid>
</Page>
