UI/CreateCustomer.xaml

<Page x:Class="UI.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomer">

    <Grid>
        <TextBox 
            Name="customerName"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="150,50,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200" />
        <Label 
            Content="Kundens navn:" 
            HorizontalAlignment="Left" 
            Margin="10,50,0,0" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="135"/>
        <TextBox 
            x:Name="customerAddress"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="150,105,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200"/>
        <TextBox 
            x:Name="customerZipCity"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="150,160,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200"/>
        <TextBox 
            x:Name="customerEmail"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="150,215,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200"/>
        <TextBox 
            x:Name="customerPhone"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="150,270,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="200"/>
        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="500,335,0,0" 
            VerticalAlignment="Top" 
            Width="211" 
            Height="60" 
            Click="Button_Click"/>

    </Grid>
</Page>
