UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStyle="None"
    ResizeMode="NoResize"
    Title="MainWindow" Height="370" Width="525" Foreground="White">


    <Grid Background="White" HorizontalAlignment="Left" Width="525" Height="370" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid
            Height="49"
            VerticalAlignment="Top"
            Background="#FF5C99D6" Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button  Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Button Content="Gem Følgeseddel" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" Width="210" Height="33" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Gemte Følgesedler" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="210" Height="71" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Fangststatistik" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Width="210" Height="33" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Optegn Faktura" HorizontalAlignment="Left" Margin="162,91,0,0" VerticalAlignment="Top" Width="202" Height="71" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Gemte Fakturaer" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" Width="202" Height="71" Grid.Row="1" Grid.Column="1"/>
        <Label Content="FISKERI" Foreground="White" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.333,0.543"/>
        <Label Content="SMED" Foreground="White" HorizontalAlignment="Left" Margin="230,5,0,0" VerticalAlignment="Top" Height="34" Width="63" FontSize="20" Grid.Column="1"/>
        <Image Grid.Column="1" Margin="172,49,28,184" Source="Webp.net-resizeimage (8).png" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="5,35,275,166" Source="Webp.net-resizeimage (9).png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.474"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.992"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
