UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="370"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None">


    <Grid
        Width="525"
        Height="370"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Height="49"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="210"
            Height="33"
            Margin="30,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gem Følgeseddel" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="210"
            Height="33"
            Margin="30,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gemte Følgesedler" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="210"
            Height="71"
            Margin="30,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fangststatistik" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="202"
            Height="33"
            Margin="162,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateInvoice_Clicked"
            Content="Optegn Faktura" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="202"
            Height="33"
            Margin="162,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gemte Fakturaer" Click="StoredInvoices_Clicked" />
        <Label
            Grid.ColumnSpan="2"
            Width="90"
            Height="35"
            Margin="95,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FISKERI"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.333,0.543" />
        <Label
            Grid.Column="1"
            Width="63"
            Height="34"
            Margin="230,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SMED"
            FontSize="20"
            Foreground="White" />
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="30,49,303,184"
            Source="fish.png"
            Stretch="Fill" />
        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="172,49,28,184"
            Source="Anvil.png"
            Stretch="Fill" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="202"
            Height="71"
            Margin="162,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Administration_Clicked"
            Content="Administration" />
    </Grid>
</Window>
