UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Gem Følgeseddel" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="280" Height="60" Click="Button_Click"/>
        <Button Content="Gemte Følgesedler" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" Width="280" Height="60"/>
        <Button Content="Fangststatistik" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Width="280" Height="60"/>
        <Button Content="Optegn Faktura" HorizontalAlignment="Left" Margin="459,110,0,0" VerticalAlignment="Top" Width="280" Height="60"/>
        <Button Content="Gemte Fakturaer" HorizontalAlignment="Left" Margin="459,175,0,0" VerticalAlignment="Top" Width="280" Height="60"/>
        <Label Content="FISK" HorizontalAlignment="Left" Margin="158,37,0,0" VerticalAlignment="Top" Height="35" Width="53" FontSize="20
               "/>
        <Label Content="SMED&#xD;&#xA;" HorizontalAlignment="Left" Margin="587,45,0,0" VerticalAlignment="Top" Height="60" Width="152" FontSize="20                "/>

    </Grid>
</Window>
