UI/Management.xaml

<Window
    x:Class="UI.Management"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Title="Management"
    Width="800"
    Height="450"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None">
    <Grid>
        <Grid
            Grid.ColumnSpan="2"
            Height="49"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Button
            Width="187"
            Height="64"
            Margin="89,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Customer"
            Content="Add Customer" />
        <Button
            Width="75"
            Margin="331,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />

    </Grid>
</Window>
