UI/StoredInvoices.xaml

<Window x:Class="UI.StoredInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="White"
        Foreground="White"
        Title="StoredInvoices" Height="450" Width="800">
    <Grid
        Width="790"
        Height="370"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White">
        <Grid
            Grid.ColumnSpan="2"
            Height="49"
            VerticalAlignment="Top"
            Background="#FF5C99D6" Margin="0,0,-10,0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="CloseProgram" Content="Afslut" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-270,-50" Grid.RowSpan="2">
            <Button Content="Hent alle faktura" HorizontalAlignment="Left" Margin="33,360,0,0" VerticalAlignment="Top" Width="141" Click="GetAllInvoice_Clicked"/>
            <Button Content="Hent faktura" HorizontalAlignment="Left" Margin="634,378,0,0" VerticalAlignment="Top" Width="141" Click="GetSpecificInvoiced_Clicked"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="375,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextChanged="TextBox_TextChanged"/>
            <Label Content="Søg efter faktura efter dato (dd-mm-åååå)" HorizontalAlignment="Left" Margin="325,356,0,0" VerticalAlignment="Top"/>
            <Label Content="Gemte faktura" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" 
           
                   FontSize="24"
                   Foreground="White"/>
            <ListView Name = "Lv" HorizontalAlignment="Right" Height="270" VerticalAlignment="Top" Width="800" Margin="0,50,260,0"  RenderTransformOrigin="0.566,0.507">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Navn" Width="Auto" DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="Dato" Width="Auto" DisplayMemberBinding="{Binding InvoiceDate}" />
                        <GridViewColumn Header="Faktura Nummer" Width="Auto" DisplayMemberBinding="{Binding InvoiceNum}" />
                        <GridViewColumn Header="Total (DKK)" Width="Auto" DisplayMemberBinding="{Binding TotalWithoutVAT}" />
                        <GridViewColumn Header="Beskrivelse" Width="Auto" DisplayMemberBinding="{Binding InvoiceTitle}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Show" Content="Vis valgt faktura" IsEnabled="False" HorizontalAlignment="Left" Margin="205,360,0,0" VerticalAlignment="Top" Click="ShowSelectedInvoice_Clicked" Width="75"/>

        </Grid>
    </Grid>
</Window>